<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/_60sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.MainActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />


            <View
                android:id="@+id/viewBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/header_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/headingStyle"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/my_dashboard"
                app:layout_constraintBottom_toBottomOf="@+id/ivSearch"
                app:layout_constraintEnd_toStartOf="@+id/ivSearch"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/ivSearch" />


            <ImageView
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/ivProfilePicture"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@string/profile_picture"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@+id/viewBackground" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="30 Coins"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicture"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/ivProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture" />

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/ivProfilePicture"
                app:layout_constraintTop_toTopOf="@+id/ivProfilePicture" />

            <ImageView
                android:id="@+id/ivNotifications"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_notifications"
                app:layout_constraintBottom_toBottomOf="@+id/ivEmail"
                app:layout_constraintEnd_toStartOf="@+id/ivEmail"
                app:layout_constraintTop_toTopOf="@+id/ivEmail" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/ivNotifications"
                app:layout_constraintEnd_toStartOf="@+id/ivNotifications"
                app:layout_constraintTop_toTopOf="@+id/ivNotifications" />


            <include
                android:layout_marginEnd="@dimen/_15sdp"
                android:id="@+id/cvScan"
                layout="@layout/layout_card_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="@id/guidelineStart"
                app:layout_constraintRight_toLeftOf="@+id/cvSell"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <include layout="@layout/layout_card_button"
                android:id="@+id/cvSell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cvScan"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/cvScan"
                app:layout_constraintRight_toRightOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@+id/cvScan" />

            <include
                android:id="@+id/layoutBuy"
                layout="@layout/layout_buy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/viewBackground"
                tools:layout_editor_absoluteX="93dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>