<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="coin"
            type="com.app.coin.models.Coin" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            setImageUrl="@{coin.pictures.front.url}"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{coin.name}"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


    </LinearLayout>
</layout>